{
  "name": "Pentecostés 2025 - La Fiesta del Espíritu",
  "short_name": "Pentecostés 2025",
  "description": "Transmisión en vivo de Pentecostés 2025. La celebración más esperada del año.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#dc2626",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "es",
  "categories": ["entertainment", "lifestyle", "social"],
  "icons": [
    {
      "src": "/static/logo-pentecostes.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/logo-pentecostes.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Ver Transmisión en Vivo",
      "short_name": "Live",
      "description": "Ir directamente a la transmisión en vivo",
      "url": "/#live",
      "icons": [
        {
          "src": "/static/logo-pentecostes.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Cuenta Regresiva",
      "short_name": "Countdown",
      "description": "Ver cuánto falta para el evento",
      "url": "/#countdown",
      "icons": [
        {
          "src": "/static/logo-pentecostes.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "prefer_related_applications": false,
  "related_applications": [],
  "serviceworker": {
    "src": "/sw.js",
    "scope": "/",
    "update_via_cache": "none"
  }
}